version: "3.8"

services:
  main:
    build: .
    init: true
    volumes:
       - ./src:/src:ro
       - ./out:/out
       - ./fonts:/root/.fonts:ro
       - texlive:/usr/share/texlive
    command: [/entrypoint.sh]

volumes:
  texlive:
